{"version": 2, "width": 165, "height": 23, "timestamp": 1763368936, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.997899, "o", "\u001b[95m\r\n███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\r\n████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\r\n██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\r\n██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\r\n██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\r\n╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝                                                                                                                                              \r\n\u001b[0m\r\nWelcome to mercury_cli v1.0. Please login.\r\n------------------------------------------------------------\r\n"]
[1.303532, "o", "\u001b[?12l\u001b[?25h"]
[1.304558, "o", "\u001b[6n"]
[1.305721, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.314184, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.849163, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk   \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin \u001b[0;38;5;16;48;5;246m Used to view and manage plugins      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help   \u001b[0;38;5;16;48;5;246m Gives a list of all commands         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the current system version     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m exit   \u001b[0;38;5;16;48;5;246m Exits the CLI                        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m clear  \u001b[0;38;5;16;48;5;246m Clears the terminal screen           \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[47D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.307779, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.229605, "o", "\u001b[?25l\u001b[?7l\u001b[0mbulk\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m bulk   \u001b[0;38;5;16;48;5;248m Bulk operations for various entities \u001b[A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.30747, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.645203, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mplugin\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk   \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m plugin \u001b[0;38;5;16;48;5;248m Used to view and manage plugins      \u001b[2A\u001b[40D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.013137, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mhelp\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin \u001b[0;38;5;16;48;5;246m Used to view and manage plugins      \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m help   \u001b[0;38;5;16;48;5;248m Gives a list of all commands         \u001b[3A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.308743, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.577407, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0msysver\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help   \u001b[0;38;5;16;48;5;246m Gives a list of all commands         \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m sysver \u001b[0;38;5;16;48;5;248m Gives the current system version     \u001b[4A\u001b[40D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.309442, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.698787, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0msysver\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.741896, "o", "Current system version: 24\r\n"]
[5.74238, "o", "\u001b[6n"]
[5.742862, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.748744, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.548286, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk   \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin \u001b[0;38;5;16;48;5;246m Used to view and manage plugins      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help   \u001b[0;38;5;16;48;5;246m Gives a list of all commands         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the current system version     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m exit   \u001b[0;38;5;16;48;5;246m Exits the CLI                        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m clear  \u001b[0;38;5;16;48;5;246m Clears the terminal screen           \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[47D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.74499, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.835782, "o", "\u001b[?25l\u001b[?7l\u001b[0mbulk\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m bulk   \u001b[0;38;5;16;48;5;248m Bulk operations for various entities \u001b[A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.077049, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mplugin\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk   \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m plugin \u001b[0;38;5;16;48;5;248m Used to view and manage plugins      \u001b[2A\u001b[40D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.744989, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.259304, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0m       \u001b[0;38;5;16;48;5;250m list  \u001b[0;38;5;16;48;5;246m List all available plugins \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.745739, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.920155, "o", "\u001b[?25l\u001b[?7l\u001b[0mlist\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;102;48;5;231;7m list  \u001b[0;38;5;16;48;5;248m List all available plugins \u001b[A\u001b[31D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.42404, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.746078, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.113958, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.613923, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.644032, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.67391, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.7048, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.734034, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.746751, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.764438, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.794284, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.824272, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.854443, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.884267, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.915028, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.944193, "o", "\u0007"]
[10.944733, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.974045, "o", "\u0007"]
[10.974551, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.525254, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m bulk  \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.747601, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.882964, "o", "\u001b[?25l\u001b[?7l\u001b[0mulk\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;102;48;5;231;7m bulk  \u001b[0;38;5;16;48;5;248m Bulk operations for various entities \u001b[A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.218175, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[17C\u001b[0m    \u001b[0;38;5;16;48;5;250m create \u001b[0;38;5;16;48;5;246m Bulk create operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m modify \u001b[0;38;5;16;48;5;246m Bulk modify operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.62191, "o", "\u001b[?25l\u001b[?7l\u001b[0mcreate\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;102;48;5;231;7m create \u001b[0;38;5;16;48;5;248m Bulk create operations for various entities \u001b[A\u001b[47D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.748059, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.985674, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[21C\u001b[0m       \u001b[0;38;5;16;48;5;250m hunt_group     \u001b[0;38;5;16;48;5;246m Bulk create hunt groups from a CSV file        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m       \u001b[0;38;5;16;48;5;250m call_pickup    \u001b[0;38;5;16;48;5;246m Bulk create call pickup groups from a CSV file \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m call_center    \u001b[0;38;5;16;48;5;246m Bulk create call centers from a CSV file       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m auto_attendant \u001b[0;38;5;16;48;5;246m Bulk create auto attendants from a CSV file    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m user           \u001b[0;38;5;16;48;5;246m Bulk create users from a CSV file              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m group_admin    \u001b[0;38;5;16;48;5;246m Bulk create group admins from a CSV file       \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[65D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.371871, "o", "\u001b[?25l\u001b[?7l\u001b[0mhunt_group\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m hunt_group     \u001b[0;38;5;16;48;5;248m Bulk create hunt groups from a CSV file        \u001b[A\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.624205, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mcall\u001b[Cpickup\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m hunt_group     \u001b[0;38;5;16;48;5;246m Bulk create hunt groups from a CSV file        \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m call_pickup    \u001b[0;38;5;16;48;5;248m Bulk create call pickup groups from a CSV file \u001b[2A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.748977, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.896076, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mcenter\u001b[0m\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m call_pickup    \u001b[0;38;5;16;48;5;246m Bulk create call pickup groups from a CSV file \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m call_center    \u001b[0;38;5;16;48;5;248m Bulk create call centers from a CSV file       \u001b[3A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.133951, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mauto\u001b[Cattendant\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m call_center    \u001b[0;38;5;16;48;5;246m Bulk create call centers from a CSV file       \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m auto_attendant \u001b[0;38;5;16;48;5;248m Bulk create auto attendants from a CSV file    \u001b[4A\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.427356, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0muser\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m auto_attendant \u001b[0;38;5;16;48;5;246m Bulk create auto attendants from a CSV file    \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m user           \u001b[0;38;5;16;48;5;248m Bulk create users from a CSV file              \u001b[5A\u001b[60D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.703085, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mgroup_admin\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m user           \u001b[0;38;5;16;48;5;246m Bulk create users from a CSV file              \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m group_admin    \u001b[0;38;5;16;48;5;248m Bulk create group admins from a CSV file       \u001b[6A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.749491, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.982555, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[28C\u001b[0m            \u001b[C\u001b[0;38;5;16;48;5;250m.git/                 \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m            \u001b[C\u001b[0;38;5;16;48;5;250m.github/              \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m            \u001b[C\u001b[0;38;5;16;48;5;250m.gitignore            \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m            \u001b[0;38;5;16;48;5;250m .python-version       \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m            \u001b[C\u001b[0;38;5;16;48;5;250m.venv/                \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m            \u001b[0;38;5;16;48;5;250m Dockerfile            \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m README.md             \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.231096, "o", "\u001b[?25l\u001b[?7l\u001b[0m.git\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;102;48;5;231;7m .git/                 \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.491904, "o", "\u001b[?25l\u001b[?7l\u001b[0mhub\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m .git/                 \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;102;48;5;231;7m .github/              \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[2A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.728089, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mignore\u001b[0m\r\r\n\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m .github/              \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;102;48;5;231;7m .gitignore            \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[3A\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.750428, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.955004, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0mpy\u001b[Cho\u001b[C-v\u001b[Crsion\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m .gitignore            \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;102;48;5;231;7m .python-version       \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[4A\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.177134, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0mvenv\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m .python-version       \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;102;48;5;231;7m .venv/                \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[5A\u001b[31D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.395206, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mDockerfile\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m .venv/                \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;102;48;5;231;7m Dockerfile            \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[6A\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.639933, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mREADME.md\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;16;48;5;250mhub/\u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;16;48;5;250mignore\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mpy\u001b[Cho\u001b[C-v\u001b[Crsion\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mvenv/         \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mDockerfile\u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;102;48;5;231;7mREADME.md \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mdocs/    \u001b[7A\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.751324, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.890251, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0mdocs\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;16;48;5;250mignore\u001b[25C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mpy\u001b[Cho\u001b[C-v\u001b[Crsion\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mvenv/         \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mDockerfile\u001b[25C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mREADME.md \u001b[25C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;102;48;5;231;7mdocs/    \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mmercury_cli/\u001b[7A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.192094, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mmercury_cli\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mpy\u001b[Cho\u001b[C-v\u001b[Crsion\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mvenv/         \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mDockerfile\u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mREADME.md \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mdocs/    \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;102;48;5;231;7mmercury_cli/\u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m.egg-info/\u001b[7A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.447523, "o", "\u001b[?25l\u001b[?7l\u001b[0m.egg-info\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mvenv/         \u001b[20C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mDockerfile\u001b[25C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mREADME.md \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mdocs/    \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mmercury_cli/\u001b[23C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;102;48;5;231;7m.egg-info/\u001b[14C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250mkdocs.ym\u001b[C           \u001b[7A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.752014, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.757891, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0mkdocs.ym\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mDockerfile\u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mREADME.md \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mdocs/    \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mmercury_cli/\u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m.egg-info/\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;102;48;5;231;7mkdocs.ym\u001b[C           \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250mout.\u001b[Cast  \u001b[7A\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.753501, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.435912, "o", "\u001b[?25l\u001b[?7l\u001b[50D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102mbulk create group_admin mkdocs.yml                                                                                                                  \r\u001b[164C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.436294, "o", "Exiting mercury_cli. Goodbye!\r\n"]
