{"version": 2, "width": 90, "height": 24, "timestamp": 1769169192, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.725847, "o", "                                                                                          \r\n  \u001b[1;38;2;222;170;255m███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝\u001b[0m   \r\n                                                                                          \r\n                             \u001b[1;38;2;216;187;255mWelcome to mercury_cli \u001b[0m\u001b[1;38;2;192;253;255mv0.3.0b0\u001b[0m                              \r\n                                                                                          \r\n               \u001b[38;2;102;102;102m────────────────────────────────────────────────────────────\u001b[0m               \r\n                                                                                          \r\n"]
[2.014714, "o", "\u001b[?12l\u001b[?25h"]
[2.016918, "o", "\u001b[6n"]
[2.01885, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.035499, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.840518, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m bulk  \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.92792, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m bulk\u001b[C \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.020952, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.281828, "o", "\u001b[?25l\u001b[?7l\u001b[0mlk\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;102;48;5;231;7m bulk  \u001b[0;38;5;16;48;5;248m Bulk operations for various entities \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.579788, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0m   \u001b[0;38;5;16;48;5;250m create \u001b[0;38;5;16;48;5;246m Bulk create operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m delete \u001b[0;38;5;16;48;5;246m Bulk delete operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m modify \u001b[0;38;5;16;48;5;246m Bulk modify operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.953483, "o", "\u001b[?25l\u001b[?7l\u001b[0mcreate\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;102;48;5;231;7m create \u001b[0;38;5;16;48;5;248m Bulk create operations for various entities \u001b[A\u001b[47D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.022187, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.271254, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m hunt_group             \u001b[0;38;5;16;48;5;246m Bulk create hunt groups from a CSV file             \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m call_pickup    \u001b[C       \u001b[0;38;5;16;48;5;246m Bulk\u001b[Ccr\u001b[Cate call pickup groups from a CSV file      \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m call_center            \u001b[0;38;5;16;48;5;246m Bulk create call centers from a CSV file            \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m auto_attendant         \u001b[0;38;5;16;48;5;246m Bulk create auto attendants from a CSV file         \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m user                   \u001b[0;38;5;16;48;5;246m Bulk create users from a CSV file                   \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m group_admin            \u001b[0;38;5;16;48;5;246m Bulk create group admins from a CSV file            \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m service_provider_admin \u001b[0;38;5;16;48;5;246m Bulk create service provider admins from a CSV file \r\u001b[89C\u001b[0;38;5;16;48;5;238m \u001b[7A\r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.626015, "o", "\u001b[?25l\u001b[?7l\u001b[0mhunt_group\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;102;48;5;231;7m hunt_group             \u001b[0;38;5;16;48;5;248m Bulk create hunt groups from a CSV file             \u001b[A\r\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.801278, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mcall\u001b[Cpickup\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m hunt_group             \u001b[0;38;5;16;48;5;246m Bulk create hunt groups from a CSV file             \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;102;48;5;231;7m call_pickup            \u001b[0;38;5;16;48;5;248m Bulk create call pickup groups from a CSV file      \u001b[2A\r\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.950194, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mcenter\u001b[0m\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m call_pickup            \u001b[0;38;5;16;48;5;246m Bulk create call pickup groups from a CSV file      \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;102;48;5;231;7m call_center            \u001b[0;38;5;16;48;5;248m Bulk create call centers from a CSV file            \u001b[3A\r\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.025621, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.106712, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mauto\u001b[Cattendant\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m call_center            \u001b[0;38;5;16;48;5;246m Bulk create call centers from a CSV file            \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;102;48;5;231;7m auto_attendant         \u001b[0;38;5;16;48;5;248m Bulk create auto attendants from a CSV file         \u001b[4A\r\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.263698, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0muser\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m auto_attendant         \u001b[0;38;5;16;48;5;246m Bulk create auto attendants from a CSV file         \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;102;48;5;231;7m user                   \u001b[0;38;5;16;48;5;248m Bulk create users from a CSV file                   \u001b[5A\r\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.418851, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mgroup_admin\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m user                   \u001b[0;38;5;16;48;5;246m Bulk create users from a CSV file                   \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;102;48;5;231;7m group_admin            \u001b[0;38;5;16;48;5;248m Bulk create group admins from a CSV file            \u001b[6A\r\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.841009, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .git/                 \u001b[0;38;5;16;48;5;246m Path to\u001b[CCSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .github/              \u001b[0;38;5;16;48;5;246m Path t\u001b[C CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .gitignore            \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .pytest_cache/        \u001b[0;38;5;16;48;5;246m Path to\u001b[5C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .python-version       \u001b[0;38;5;16;48;5;246m Path to\u001b[CCSV\u001b[C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .venv/                \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m                            \u001b[0;38;5;16;48;5;250m .vscode/              \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[7A\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.027848, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.196021, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .git/\u001b[11C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .github/\u001b[8C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .gitignore\u001b[6C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .pytest_cache/\u001b[2C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .python-version\u001b[C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .venv/\u001b[10C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m .vscode/\u001b[8C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[7A\u001b[31D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.22488, "o", "\u001b[?25l\u001b[?7l\u001b[0m/\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .git/\u001b[10C       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .github/\u001b[7C       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .gitignore\u001b[5C       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .pytest_cache/\u001b[C       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .python-version       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .venv/\u001b[9C       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m .vscode/\u001b[7C       \u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.600517, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;16;48;5;250m test.csv \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.028415, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.072288, "o", "\u001b[?25l\u001b[?7l\u001b[0mest.csv\u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;102;48;5;231;7m test.csv \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.779614, "o", "\u001b[?25l\u001b[?7l\u001b[50D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0mbulk create group_admin ./test.csv\u001b[50D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.784199, "o", "\u001b[?25l"]
[7.865996, "o", "\u001b[36m⠋\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[7.94677, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[8.028137, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[8.108417, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[8.189331, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[8.269891, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[8.350702, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mProcessing CSV...\u001b[0m"]
[8.4147, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mProcessing CSV...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.415864, "o", "\u001b[32m✔ All \u001b[0m\u001b[1;36m3\u001b[0m\u001b[32m group admins processed successfully.\u001b[0m\r\n"]
[8.416587, "o", "\u001b[6n"]
[8.417153, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.426977, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.421538, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.005567, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                         \r\u001b[89C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.006661, "o", "Exiting mercury_cli. Goodbye!\r\n"]
