{"version": 2, "width": 97, "height": 50, "timestamp": 1763455572, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.05151, "o", "\u001b[95m\r\n███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\r\n████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\r\n██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\r\n██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\r\n██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\r\n╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝                                                                                                                                              \r\n\u001b[0m\r\nWelcome to mercury_cli v1.0. Please login.\r\n------------------------------------------------------------\r\n"]
[2.492362, "o", "\u001b[?12l\u001b[?25h"]
[2.494674, "o", "\u001b[6n"]
[2.497096, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.51372, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.665977, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m bulk  \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.954976, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m bulk\u001b[C \u001b[0;38;5;16;48;5;246m Bulk operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.323203, "o", "\u001b[?25l\u001b[?7l\u001b[0mlk\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;102;48;5;231;7m bulk  \u001b[0;38;5;16;48;5;248m Bulk operations for various entities \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.501298, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.545401, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0m   \u001b[0;38;5;16;48;5;250m create \u001b[0;38;5;16;48;5;246m Bulk create operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m modify \u001b[0;38;5;16;48;5;246m Bulk modify operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.866617, "o", "\u001b[?25l\u001b[?7l\u001b[0mcreate\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;102;48;5;231;7m create \u001b[0;38;5;16;48;5;248m Bulk create operations for various entities \u001b[A\u001b[47D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.25047, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[21C\u001b[0m       \u001b[0;38;5;16;48;5;250m hunt_group     \u001b[0;38;5;16;48;5;246m Bulk create hunt groups from a CSV file        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m       \u001b[0;38;5;16;48;5;250m call_pickup    \u001b[0;38;5;16;48;5;246m Bulk create call pickup groups from a CSV file \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m call_center    \u001b[0;38;5;16;48;5;246m Bulk create call centers from a CSV file       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m auto_attendant \u001b[0;38;5;16;48;5;246m Bulk create auto attendants from a CSV file    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m user           \u001b[0;38;5;16;48;5;246m Bulk create users from a CSV file              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m group_admin    \u001b[0;38;5;16;48;5;246m Bulk create group admins from a CSV file       \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[65D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.513639, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.979254, "o", "\u001b[?25l\u001b[?7l\u001b[0mhunt_group\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m hunt_group     \u001b[0;38;5;16;48;5;248m Bulk create hunt groups from a CSV file        \u001b[A\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.435562, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mcall\u001b[Cpickup\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m hunt_group     \u001b[0;38;5;16;48;5;246m Bulk create hunt groups from a CSV file        \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m call_pickup    \u001b[0;38;5;16;48;5;248m Bulk create call pickup groups from a CSV file \u001b[2A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.521778, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.699377, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mcenter\u001b[0m\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m call_pickup    \u001b[0;38;5;16;48;5;246m Bulk create call pickup groups from a CSV file \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m call_center    \u001b[0;38;5;16;48;5;248m Bulk create call centers from a CSV file       \u001b[3A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.926769, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mauto\u001b[Cattendant\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m call_center    \u001b[0;38;5;16;48;5;246m Bulk create call centers from a CSV file       \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m auto_attendant \u001b[0;38;5;16;48;5;248m Bulk create auto attendants from a CSV file    \u001b[4A\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.133909, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0muser\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m auto_attendant \u001b[0;38;5;16;48;5;246m Bulk create auto attendants from a CSV file    \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m user           \u001b[0;38;5;16;48;5;248m Bulk create users from a CSV file              \u001b[5A\u001b[60D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.523578, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.660665, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[28C\u001b[0m     \u001b[0;38;5;16;48;5;250m .git/\u001b[5C            \u001b[C\u001b[0;38;5;16;48;5;246mPath\u001b[Cto CSV\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m     \u001b[0;38;5;16;48;5;250m .github/\u001b[2C            \u001b[C\u001b[0;38;5;16;48;5;246mP\u001b[Cth\u001b[Cto CSV\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m     \u001b[0;38;5;16;48;5;250m .gi\u001b[Cignore            \u001b[C\u001b[0;38;5;16;48;5;246mP\u001b[Cth\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m     \u001b[0;38;5;16;48;5;250m .python-version       \u001b[C\u001b[0;38;5;16;48;5;246mPa\u001b[Ch\u001b[Cto CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m     \u001b[0;38;5;16;48;5;250m .venv/                \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m     \u001b[0;38;5;16;48;5;250m .vscode/              \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m Dockerfile            \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.326529, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m user.create.csv\u001b[C\u001b[0;38;5;16;48;5;246m Path\u001b[Cto CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m uv.lock         \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.449066, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m user.create.csv \u001b[0;38;5;16;48;5;246m Path to CSV \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[34C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.521198, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.718678, "o", "\u001b[?25l\u001b[?7l\u001b[0mer.create.csv\u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;102;48;5;231;7m user.create.csv \u001b[0;38;5;16;48;5;248m Path to CSV \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.287518, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.543905, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.884731, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0mbulk create user user.create.csv\u001b[48D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.885594, "o", "\u001b[?25l"]
[8.886056, "o", "\r\u001b[K"]
[8.886485, "o", "\r\u001b[36m⠋\u001b[0m Processing CSV...\u001b[?25h"]
[8.967156, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Processing CSV..."]
[9.048241, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Processing CSV..."]
[9.129013, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Processing CSV..."]
[9.210345, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Processing CSV..."]
[9.298548, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Processing CSV..."]
[9.386897, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Processing CSV..."]
[9.474691, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Processing CSV..."]
[9.563068, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Processing CSV..."]
[9.651283, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Processing CSV..."]
[9.733507, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Processing CSV..."]
[9.814648, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Processing CSV..."]
[9.89588, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Processing CSV..."]
[9.978503, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Processing CSV..."]
[10.066839, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Processing CSV..."]
[10.148818, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Processing CSV..."]
[10.231248, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Processing CSV..."]
[10.312907, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Processing CSV..."]
[10.394182, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Processing CSV..."]
[10.476278, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Processing CSV..."]
[10.556102, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Processing CSV..."]
[10.639304, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Processing CSV..."]
[10.720546, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Processing CSV..."]
[10.802419, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Processing CSV..."]
[10.884662, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Processing CSV..."]
[10.96524, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Processing CSV..."]
[11.04894, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Processing CSV..."]
[11.130413, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Processing CSV..."]
[11.210213, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Processing CSV..."]
[11.293572, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Processing CSV..."]
[11.373554, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Processing CSV..."]
[11.454712, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Processing CSV..."]
[11.536254, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Processing CSV..."]
[11.625416, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Processing CSV..."]
[11.709165, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Processing CSV..."]
[11.792016, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Processing CSV..."]
[11.85448, "o", "\r\u001b[K\u001b[?25h\u001b[36m✔ All 8 users processed successfully.\u001b[0m \r\n\r\u001b[K\u001b[?25h"]
[11.855467, "o", "\u001b[6n"]
[11.85616, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.867804, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.860995, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.866589, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.926556, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                                \r\u001b[96C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.926619, "o", "Exiting mercury_cli. Goodbye!\r\n"]
