{"version": 2, "width": 136, "height": 39, "timestamp": 1763473043, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.895954, "o", "\u001b[95m\r\n███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\r\n████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\r\n██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\r\n██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\r\n██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\r\n╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝                                                                                                                                              \r\n\u001b[0m\r\nWelcome to mercury_cli v1.0. Please login.\r\n------------------------------------------------------------\r\n"]
[2.337333, "o", "\u001b[?12l\u001b[?25h"]
[2.340202, "o", "\u001b[6n"]
[2.343469, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.356801, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.348075, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.556287, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal screen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.617696, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m automations \u001b[C\u001b[0;38;5;16;48;5;246mAutomatio\u001b[C operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[58D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.038194, "o", "\u001b[?25l\u001b[?7l\u001b[0mtomations\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;102;48;5;231;7m automations \u001b[0;38;5;16;48;5;248m Automation operations for various entities \u001b[A\u001b[48D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.350423, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.499184, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0m          \u001b[0;38;5;16;48;5;250m find_alias \u001b[0;38;5;16;48;5;246m Find the given entity behind an alias \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[52D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.994087, "o", "\u001b[?25l\u001b[?7l\u001b[0mfind_alias\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m find_alias \u001b[0;38;5;16;48;5;248m Find the given entity behind an alias \u001b[A\u001b[41D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.349207, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.448933, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[28C\u001b[0m           \u001b[0;38;5;16;48;5;250m test_ent-jazz        \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m JazzLAB_Sandbox      \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m MICHAEL              \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m Hyatt_BluIPGPS       \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m CarrierTest          \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m MTest                \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m SBX_Billy_Enterprise \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.840641, "o", "\u001b[?25l\u001b[?7l\u001b[0mtest_ent-jazz\u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;102;48;5;231;7m test_ent-jazz        \u001b[0;38;5;16;48;5;248m Service Provider ID \u001b[A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.047404, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mJazzLAB_Sandbox\u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m test_ent-jazz        \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;102;48;5;231;7m JazzLAB_Sandbox      \u001b[0;38;5;16;48;5;248m Service Provider ID \u001b[2A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.215112, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0mMICHAEL\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m JazzLAB_Sandbox      \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;102;48;5;231;7m MICHAEL              \u001b[0;38;5;16;48;5;248m Service Provider ID \u001b[3A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.350957, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.828608, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[39C\u001b[0m        \u001b[0;38;5;16;48;5;250m AUDIT \u001b[0;38;5;16;48;5;246m Group ID \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[46C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.327668, "o", "\u001b[?25l\u001b[?7l\u001b[0mAUDIT\u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;102;48;5;231;7m AUDIT \u001b[0;38;5;16;48;5;248m Group ID \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.350424, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.811488, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[52C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.351407, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.435741, "o", "\u001b[?25l\u001b[?7l\u001b[0m6\u001b[0m\r\r\n\u001b[54C\u001b[0;38;5;16;48;5;250m alias \u001b[0;38;5;16;48;5;246m Alias Number \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.738043, "o", "\u001b[?25l\u001b[?7l\u001b[0m7\u001b[0m\r\r\n\u001b[54C\u001b[0m \u001b[0;38;5;16;48;5;250m alias \u001b[0;38;5;16;48;5;246m Alias Number \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.288538, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.351412, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.828106, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0mautomations find_alias MICHAEL AUDIT 67\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.829388, "o", "\u001b[?25l"]
[9.829636, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Looking up alias..."]
[9.829829, "o", "\u001b[?25h"]
[9.910394, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Looking up alias..."]
[9.990947, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Looking up alias..."]
[10.071106, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Looking up alias..."]
[10.151341, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Looking up alias..."]
[10.231611, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Looking up alias..."]
[10.312153, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Looking up alias..."]
[10.392393, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Looking up alias..."]
[10.472845, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Looking up alias..."]
[10.553828, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Looking up alias..."]
[10.633583, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Looking up alias..."]
[10.713864, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Looking up alias..."]
[10.794876, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Looking up alias..."]
[10.875191, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Looking up alias..."]
[10.955949, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Looking up alias..."]
[11.036064, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Looking up alias..."]
[11.116536, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Looking up alias..."]
[11.196814, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Looking up alias..."]
[11.277551, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Looking up alias..."]
[11.357697, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Looking up alias..."]
[11.438444, "o", "\r\u001b[K"]
[11.442741, "o", "\r\u001b[36m⠋\u001b[0m Looking up alias..."]
[11.523048, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Looking up alias..."]
[11.603482, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Looking up alias..."]
[11.683693, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Looking up alias..."]
[11.764402, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Looking up alias..."]
[11.844791, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Looking up alias..."]
[11.925333, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Looking up alias..."]
[12.005346, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Looking up alias..."]
[12.086135, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Looking up alias..."]
[12.166241, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Looking up alias..."]
[12.246501, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Looking up alias..."]
[12.329829, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Looking up alias..."]
[12.409973, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Looking up alias..."]
[12.490426, "o", "\r\u001b[K\r\u001b[36m⠸\u001b[0m Looking up alias..."]
[12.571797, "o", "\r\u001b[K\r\u001b[36m⠼\u001b[0m Looking up alias..."]
[12.651957, "o", "\r\u001b[K\r\u001b[36m⠴\u001b[0m Looking up alias..."]
[12.732371, "o", "\r\u001b[K\r\u001b[36m⠦\u001b[0m Looking up alias..."]
[12.815148, "o", "\r\u001b[K\r\u001b[36m⠧\u001b[0m Looking up alias..."]
[12.89559, "o", "\r\u001b[K\r\u001b[36m⠇\u001b[0m Looking up alias..."]
[12.976332, "o", "\r\u001b[K\r\u001b[36m⠏\u001b[0m Looking up alias..."]
[13.056432, "o", "\r\u001b[K\r\u001b[36m⠋\u001b[0m Looking up alias..."]
[13.136929, "o", "\r\u001b[K\r\u001b[36m⠙\u001b[0m Looking up alias..."]
[13.217489, "o", "\r\u001b[K\r\u001b[36m⠹\u001b[0m Looking up alias..."]
[13.233671, "o", "\r\u001b[K\u001b[?25h\u001b[36m✔ Alias '67' found: AUDIT2030@eu-voip.14ip.net\u001b[0m \r\n"]
[13.234656, "o", "\u001b[6n"]
[13.235545, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.24581, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.239535, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.232623, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                                                                       \r\u001b[135C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.233566, "o", "Exiting mercury_cli. Goodbye!\r\n"]
