{"version": 2, "width": 90, "height": 24, "timestamp": 1768923215, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.798192, "o", "                                                                                          \r\n  \u001b[1;38;2;222;170;255m███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝\u001b[0m   \r\n                                                                                          \r\n                             \u001b[1;38;2;216;187;255mWelcome to mercury_cli \u001b[0m\u001b[1;38;2;192;253;255mv0.3.0b0\u001b[0m                              \r\n                                                                                          \r\n               \u001b[38;2;102;102;102m────────────────────────────────────────────────────────────\u001b[0m               \r\n                                                                                          \r\n"]
[2.267379, "o", "\u001b[?12l\u001b[?25h"]
[2.270635, "o", "\u001b[6n"]
[2.272395, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.293315, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.732512, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal screen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.274428, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.276681, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m automations \u001b[C\u001b[0;38;5;16;48;5;246mAutomatio\u001b[C operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[58D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.609162, "o", "\u001b[?25l\u001b[?7l\u001b[0mtomations\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;102;48;5;231;7m automations \u001b[0;38;5;16;48;5;248m Automation operations for various entities \u001b[A\u001b[48D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.969185, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0m          \u001b[0;38;5;16;48;5;250m group_audit \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a group \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m user_digest \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a user  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m find_alias  \u001b[0;38;5;16;48;5;246m Find the given entity behind an alias    \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[56D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.273346, "o", "\u001b[?25l\u001b[?7l\u001b[0mgroup_audit\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m group_audit \u001b[0;38;5;16;48;5;248m Perform a comprehensive audit of a group \u001b[A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.274423, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.470655, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0muser_diges\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m group_audit \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a group \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m user_digest \u001b[0;38;5;16;48;5;248m Perform a comprehensive audit of a user  \u001b[2A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.644522, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mfind\u001b[Calia\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m user_digest \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a user  \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m find_alias  \u001b[0;38;5;16;48;5;248m Find the given entity behind an alias    \u001b[3A\u001b[45D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.192067, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[28C\u001b[0m           \u001b[0;38;5;16;48;5;250m test_ent-jazz        \u001b[0;38;5;16;48;5;246m Service Pr\u001b[Cvider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m           \u001b[0;38;5;16;48;5;250m JazzLAB_Sandbox      \u001b[0;38;5;16;48;5;246m Service Pr\u001b[Cvider ID\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m           \u001b[0;38;5;16;48;5;250m MICHAEL              \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m Hyatt_BluIPGPS       \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m CarrierTest          \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m MTest                \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m SBX_Billy_Enterprise \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.278295, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.688437, "o", "\u001b[?25l\u001b[?7l\u001b[0mtest_ent-jazz\u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;102;48;5;231;7m test_ent-jazz        \u001b[0;38;5;16;48;5;248m Service Provider ID \u001b[A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.861306, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mJazzLAB_Sandbox\u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m test_ent-jazz        \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;102;48;5;231;7m JazzLAB_Sandbox      \u001b[0;38;5;16;48;5;248m Service Provider ID \u001b[2A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.038652, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0mMICHAEL\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;250m JazzLAB_Sandbox      \u001b[0;38;5;16;48;5;246m Service Provider ID \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;102;48;5;231;7m MICHAEL              \u001b[0;38;5;16;48;5;248m Service Provider ID \u001b[3A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.280652, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.571942, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[39C\u001b[0m        \u001b[0;38;5;16;48;5;250m AUDIT\u001b[C\u001b[0;38;5;16;48;5;246m Group ID \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[39C\u001b[0m        \u001b[0;38;5;16;48;5;250m TEST  \u001b[0;38;5;16;48;5;246m Group ID \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[46C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.127508, "o", "\u001b[?25l\u001b[?7l\u001b[0mAUDIT\u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;102;48;5;231;7m AUDIT \u001b[0;38;5;16;48;5;248m Group ID \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.28118, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.934783, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[52C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.280875, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.057307, "o", "\u001b[?25l\u001b[?7l\u001b[0m6\u001b[0m\r\r\n\u001b[54C\u001b[0;38;5;16;48;5;250m alias \u001b[0;38;5;16;48;5;246m Alias Number \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.280848, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.523626, "o", "\u001b[?25l\u001b[?7l\u001b[0m7\u001b[0m\r\r\n\u001b[54C\u001b[0m \u001b[0;38;5;16;48;5;250m alias \u001b[0;38;5;16;48;5;246m Alias Number \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.069301, "o", "\u001b[?25l\u001b[?7l\u001b[55D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0mautomations find_alias MICHAEL AUDIT 67\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.071865, "o", "\u001b[?25l"]
[10.15475, "o", "\u001b[36m⠋\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.23554, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.315911, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.397467, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.479448, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.560098, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.641024, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.723978, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.805489, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.886625, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[10.967712, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.049182, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.130387, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.210893, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.292037, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.373317, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.459005, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.540576, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.621358, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.701946, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.783713, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.864098, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[11.945087, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.026526, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.106732, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.187716, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.269067, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.350482, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.43102, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.513305, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.594329, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.67586, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.757461, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.838621, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[12.919719, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.00044, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.082064, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.162679, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.243463, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.324258, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.405458, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.486616, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.568143, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.649498, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.73075, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.811558, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.892143, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[13.972853, "o", "\r\u001b[2K\u001b[36m⠧\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.053601, "o", "\r\u001b[2K\u001b[36m⠇\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.134315, "o", "\r\u001b[2K\u001b[36m⠏\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.215057, "o", "\r\u001b[2K\u001b[36m⠋\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.295717, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.377275, "o", "\r\u001b[2K\u001b[36m⠹\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.457678, "o", "\r\u001b[2K\u001b[36m⠸\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.538519, "o", "\r\u001b[2K\u001b[36m⠼\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.619112, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m \u001b[36mLooking up alias...\u001b[0m"]
[14.641647, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m \u001b[36mLooking up alias...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[14.644081, "o", "\u001b[32m✔ Alias \u001b[0m\u001b[32m'67'\u001b[0m\u001b[32m found: AUDIT2030@eu-flev.flev.net\u001b[0m\r\n"]
[14.645172, "o", "\u001b[6n"]
[14.646813, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.658577, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.649832, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.592896, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                         \r\u001b[89C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.594185, "o", "Exiting mercury_cli. Goodbye!\r\n"]
