{"version": 2, "width": 90, "height": 24, "timestamp": 1768923089, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.874674, "o", "                                                                                          \r\n  \u001b[1;38;2;222;170;255m███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝\u001b[0m   \r\n                                                                                          \r\n                             \u001b[1;38;2;216;187;255mWelcome to mercury_cli \u001b[0m\u001b[1;38;2;192;253;255mv0.3.0b0\u001b[0m                              \r\n                                                                                          \r\n               \u001b[38;2;102;102;102m────────────────────────────────────────────────────────────\u001b[0m               \r\n                                                                                          \r\n"]
[2.304208, "o", "\u001b[?12l\u001b[?25h"]
[2.307867, "o", "\u001b[6n"]
[2.309831, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.320949, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.850006, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m automations \u001b[0;38;5;16;48;5;246m Automation operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk        \u001b[0;38;5;16;48;5;246m Bulk operations for various entities       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin      \u001b[0;38;5;16;48;5;246m Used to view and manage plugins            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help        \u001b[0;38;5;16;48;5;246m Gives a list of all commands               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m sysver      \u001b[0;38;5;16;48;5;246m Gives the current system version           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m exit        \u001b[0;38;5;16;48;5;246m Exits the CLI                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m clear       \u001b[0;38;5;16;48;5;246m Clears the terminal screen                 \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[58D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.315695, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.727771, "o", "\u001b[?25l\u001b[?7l\u001b[0mautomations\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m automations \u001b[0;38;5;16;48;5;248m Automation operations for various entities \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.088368, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mb\u001b[Clk\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m automations \u001b[0;38;5;16;48;5;246m Automation operations for various entities \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m bulk        \u001b[0;38;5;16;48;5;248m Bulk operations for various entities       \u001b[2A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.316679, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.366392, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mplugin\u001b[0m\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk        \u001b[0;38;5;16;48;5;246m Bulk operations for various entities       \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m plugin      \u001b[0;38;5;16;48;5;248m Used to view and manage plugins            \u001b[3A\u001b[51D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.632379, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mhelp\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin      \u001b[0;38;5;16;48;5;246m Used to view and manage plugins            \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m help        \u001b[0;38;5;16;48;5;248m Gives a list of all commands               \u001b[4A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.870213, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0msysver\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help        \u001b[0;38;5;16;48;5;246m Gives a list of all commands               \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m sysver      \u001b[0;38;5;16;48;5;248m Gives the current system version           \u001b[5A\u001b[51D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.317681, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.366625, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0msysver\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.416068, "o", "Current system version: 24\r\n"]
[5.416647, "o", "\u001b[6n"]
[5.417536, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.42967, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.159518, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m automations \u001b[0;38;5;16;48;5;246m Automation operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk        \u001b[0;38;5;16;48;5;246m Bulk operations for various entities       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin      \u001b[0;38;5;16;48;5;246m Used to view and manage plugins            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help        \u001b[0;38;5;16;48;5;246m Gives a list of all commands               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m sysver      \u001b[0;38;5;16;48;5;246m Gives the current system version           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m exit        \u001b[0;38;5;16;48;5;246m Exits the CLI                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m clear       \u001b[0;38;5;16;48;5;246m Clears the terminal screen                 \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[58D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.421045, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.561313, "o", "\u001b[?25l\u001b[?7l\u001b[0mautomations\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m automations \u001b[0;38;5;16;48;5;248m Automation operations for various entities \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.220021, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0m            \u001b[0;38;5;16;48;5;250m group_audit \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a group \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0m            \u001b[C\u001b[0;38;5;16;48;5;250muser_digest \u001b[0;38;5;16;48;5;246m Perform\u001b[Ca comprehensiv\u001b[C audit\u001b[Cof a user  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0m            \u001b[0;38;5;16;48;5;250m find_alias  \u001b[0;38;5;16;48;5;246m Find the given entity behind an alias    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.421605, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.675122, "o", "\u001b[?25l\u001b[?7l\u001b[0mgroup_audit\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m group_audit \u001b[0;38;5;16;48;5;248m Perform a comprehensive audit of a group \u001b[A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.933545, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0muser_diges\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m group_audit \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a group \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m user_digest \u001b[0;38;5;16;48;5;248m Perform a comprehensive audit of a user  \u001b[2A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.118853, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mfind\u001b[Calia\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m user_digest \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a user  \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m find_alias  \u001b[0;38;5;16;48;5;248m Find the given entity behind an alias    \u001b[3A\u001b[45D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.424311, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.988099, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.423901, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.492837, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.524075, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.559189, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.593124, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.624648, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.65655, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.691332, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.725744, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.761471, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.795653, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.825922, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.859919, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.907832, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.941962, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.960854, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.01068, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.034422, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.048178, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.092077, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.127004, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.158324, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.192775, "o", "\u0007"]
[10.193841, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.222102, "o", "\u0007"]
[10.222889, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.256241, "o", "\u0007"]
[10.257072, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.290291, "o", "\u0007"]
[10.291685, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.325255, "o", "\u0007"]
[10.327301, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.423489, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.497607, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                         \r\u001b[89C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.506605, "o", "Exiting mercury_cli. Goodbye!\r\n"]
