{"version": 2, "width": 166, "height": 33, "timestamp": 1768921894, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.686987, "o", "                                                                                                                                                                      \r\n                                        \u001b[1;38;2;222;170;255mâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—\u001b[0m                                         \r\n                                        \u001b[1;38;2;222;170;255mâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•     â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘\u001b[0m                                         \r\n                                        \u001b[1;38;2;222;170;255mâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘\u001b[0m                                         \r\n                                        \u001b[1;38;2;222;170;255mâ–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—  â•šâ–ˆâ–ˆâ•”â• â•šâ•â•â•â•â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘\u001b[0m                                         \r\n                                        \u001b[1;38;2;222;170;255mâ–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘        â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘\u001b[0m                                         \r\n                                        \u001b[1;38;2;222;170;255mâ•šâ•â•     â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•         â•šâ•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•\u001b[0m                                         \r\n                                                                                                                                                                      \r\n                                                                   \u001b[1;38;2;216;187;255mWelcome to mercury_cli \u001b[0m\u001b[1;38;2;192;253;255mv0.3.0b0\u001b[0m                                                                    \r\n                                                                                                                                                                      \r\n                                                     \u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m                                                     \r\n                                                                                                                                                                      \r\n"]
[2.239333, "o", "\u001b[?12l\u001b[?25h"]
[2.241531, "o", "\u001b[6n"]
[2.243738, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.267273, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.843513, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m automations \u001b[0;38;5;16;48;5;246m Automation operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk        \u001b[0;38;5;16;48;5;246m Bulk operations for various entities       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin      \u001b[0;38;5;16;48;5;246m Used to view and manage plugins            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help        \u001b[0;38;5;16;48;5;246m Gives a list of all commands               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m sysver      \u001b[0;38;5;16;48;5;246m Gives the current system version           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m exit        \u001b[0;38;5;16;48;5;246m Exits the CLI                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m clear       \u001b[0;38;5;16;48;5;246m Clears the terminal screen                 \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[58D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.247799, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.732405, "o", "\u001b[?25l\u001b[?7l\u001b[0mautomations\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m automations \u001b[0;38;5;16;48;5;248m Automation operations for various entities \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.149916, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mb\u001b[Clk\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m automations \u001b[0;38;5;16;48;5;246m Automation operations for various entities \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m bulk        \u001b[0;38;5;16;48;5;248m Bulk operations for various entities       \u001b[2A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.251057, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.445702, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mplugin\u001b[0m\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk        \u001b[0;38;5;16;48;5;246m Bulk operations for various entities       \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m plugin      \u001b[0;38;5;16;48;5;248m Used to view and manage plugins            \u001b[3A\u001b[51D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.719274, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mhelp\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin      \u001b[0;38;5;16;48;5;246m Used to view and manage plugins            \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m help        \u001b[0;38;5;16;48;5;248m Gives a list of all commands               \u001b[4A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.000374, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0msysver\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help        \u001b[0;38;5;16;48;5;246m Gives a list of all commands               \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m sysver      \u001b[0;38;5;16;48;5;248m Gives the current system version           \u001b[5A\u001b[51D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.249672, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.294424, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0msysver\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.354711, "o", "Current system version: 24\r\n"]
[5.355239, "o", "\u001b[6n"]
[5.356028, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.374771, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.360292, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.546627, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m automations \u001b[0;38;5;16;48;5;246m Automation operations for various entities \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bulk        \u001b[0;38;5;16;48;5;246m Bulk operations for various entities       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m plugin      \u001b[0;38;5;16;48;5;246m Used to view and manage plugins            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m help        \u001b[0;38;5;16;48;5;246m Gives a list of all commands               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m sysver      \u001b[0;38;5;16;48;5;246m Gives the current system version           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m exit        \u001b[0;38;5;16;48;5;246m Exits the CLI                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m clear       \u001b[0;38;5;16;48;5;246m Clears the terminal screen                 \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[58D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.081026, "o", "\u001b[?25l\u001b[?7l\u001b[0mautomations\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;102;48;5;231;7m automations \u001b[0;38;5;16;48;5;248m Automation operations for various entities \u001b[A\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.361877, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.643471, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0m            \u001b[0;38;5;16;48;5;250m group_audit \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a group \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0m            \u001b[C\u001b[0;38;5;16;48;5;250muser_digest \u001b[0;38;5;16;48;5;246m Perform\u001b[Ca comprehensiv\u001b[C audit\u001b[Cof a user  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0m            \u001b[0;38;5;16;48;5;250m find_alias  \u001b[0;38;5;16;48;5;246m Find the given entity behind an alias    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.364625, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.381395, "o", "\u001b[?25l\u001b[?7l\u001b[0mgroup_audit\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m group_audit \u001b[0;38;5;16;48;5;248m Perform a comprehensive audit of a group \u001b[A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.643269, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0muser_diges\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m group_audit \u001b[0;38;5;16;48;5;246m Perform a comprehensive audit of a group \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;102;48;5;231;7m user_digest \u001b[0;38;5;16;48;5;248m Perform a comprehensive audit of a user  \u001b[2A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.364304, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.269067, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.365788, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.629978, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m       \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.799815, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.852958, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.983828, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.360879, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.364586, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.490971, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.75887, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.820458, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[47C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.367821, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.527845, "o", "\u001b[?25l\u001b[?7l\u001b[0m@\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.0571, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[49C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.367412, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.394504, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[50C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.456106, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[51C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.759085, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[52C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.909393, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.371375, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.445485, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[54C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.881409, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[55C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.943365, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[56C\u001b[0m \u001b[6C\u001b[0;38;5;16;48;5;250m \u001b[0;38;5;16;48;5;246m User ID \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.37153, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.726686, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0mautomations user_digest testuser@test.net\u001b[57D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.729791, "o", "\u001b[?25l"]
[15.811638, "o", "\u001b[36mâ ‹\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[15.891868, "o", "\r\u001b[2K\u001b[36mâ ™\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[15.974786, "o", "\r\u001b[2K\u001b[36mâ ¹\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.055248, "o", "\r\u001b[2K\u001b[36mâ ¸\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.135741, "o", "\r\u001b[2K\u001b[36mâ ¼\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.216526, "o", "\r\u001b[2K\u001b[36mâ ´\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.297638, "o", "\r\u001b[2K\u001b[36mâ ¦\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.378754, "o", "\r\u001b[2K\u001b[36mâ §\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.459361, "o", "\r\u001b[2K\u001b[36mâ ‡\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.540407, "o", "\r\u001b[2K\u001b[36mâ \u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.621326, "o", "\r\u001b[2K\u001b[36mâ ‹\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.701701, "o", "\r\u001b[2K\u001b[36mâ ™\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.782555, "o", "\r\u001b[2K\u001b[36mâ ¹\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.863906, "o", "\r\u001b[2K\u001b[36mâ ¸\u001b[0m \u001b[36mPerforming user digest...\u001b[0m"]
[16.927905, "o", "\r\u001b[2K\u001b[36mâ ¸\u001b[0m \u001b[36mPerforming user digest...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.928205, "o", "\u001b[38;2;102;102;102mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[1;38;2;222;170;255m                                                                        User Digest Report                                                                        \u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[16.931113, "o", "\u001b[38;2;102;102;102mâ•­â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[1;38;2;216;187;255mBasic Info\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â•®\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m \u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mName                      \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135mthis user has everything         \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mExtension                 \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135m3145           \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mDND                      \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;85;85mðŸ”‡ ON\u001b[0m\u001b[38;2;135;215;135m        \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m \u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mID                        \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135mtestuser@test.net                \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mPhone                     \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135m2125553145     \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mTrunked                  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135mâœ—            \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m \u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mService Provider          \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135mMICHAEL                          \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mGroup                     \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135mAUDIT          \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mCLID                     \u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m\u001b[38;2;135;215;135m2125553145   \u001b[0m\u001b[38;2;135;215;135m  \u001b[0m \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[16.931452, "o", "\u001b[38;2;102;102;102mâ•­â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[1;38;2;216;187;255mActive Forwards\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â•®\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m                                                             \u001b[38;2;255;255;255mAlways: \u001b[0m\u001b[1;38;2;195;235;195m5747457457457457\u001b[0m\u001b[38;2;102;102;102m | \u001b[0m\u001b[38;2;255;255;255mNo Answer: \u001b[0m\u001b[1;38;2;195;235;195m1111\u001b[0m                                                             \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[16.932281, "o", "\u001b[38;2;102;102;102mâ•­â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[1;38;2;216;187;255mSelective Call Forwarding\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â•®\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m                                                                                                                                                                    \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m  \u001b[1m \u001b[0m\u001b[1mCriteria Name                                \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mForward To                         \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mTime Schedule                                \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mCall From               \u001b[0m\u001b[1m \u001b[0m  \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€  \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m  \u001b[38;2;135;215;135m \u001b[0m\u001b[38;2;135;215;135myou know the one!                            \u001b[0m\u001b[38;2;135;215;135m \u001b[0m \u001b[1;38;2;195;235;195m \u001b[0m\u001b[1;38;2;195;235;195m2873462978346                      \u001b[0m\u001b[1;38;2;195;235;195m \u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mEvery Day All Day                            \u001b[0m\u001b[38;2;255;255;255m \u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mAll calls               \u001b[0m\u001b[38;2;255;255;255m \u001b[0m  \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m                                                                                                                                                                    \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[16.932704, "o", "\u001b[38;2;102;102;102mâ•­â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[1;38;2;216;187;255mActive VM Forwards\u001b[0m\u001b[38;2;102;102;102m \u001b[0m\u001b[38;2;102;102;102mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;2;102;102;102mâ”€â•®\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m                                          \u001b[38;2;255;255;255mAlways Redirect To Vm: \u001b[0m\u001b[1;38;2;195;235;195mâœ“\u001b[0m\u001b[38;2;102;102;102m | \u001b[0m\u001b[38;2;255;255;255mBusy Redirect To Vm: \u001b[0m\u001b[1;38;2;195;235;195mâœ“\u001b[0m\u001b[38;2;102;102;102m | \u001b[0m\u001b[38;2;255;255;255mNo Answer Redirect To Vm: \u001b[0m\u001b[1;38;2;195;235;195mâœ“\u001b[0m                                           \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[16.934209, "o", "\u001b[38;2;102;102;102mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m \u001b[1;38;2;216;187;255mMemberships\u001b[0m                                                                                                                                                        \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m â”œâ”€â”€ \u001b[1;38;2;192;253;255mðŸ“ž Call Centers\u001b[0m                                                                                                                                                \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m â”‚   â”œâ”€â”€ \u001b[38;2;135;215;135mAccounts\u001b[0m - \u001b[38;2;255;255;255mAUDITAccountsCC@eu-voip.14ip.net\u001b[0m - \u001b[38;2;255;170;0mUnavailable\u001b[0m - \u001b[38;2;255;85;85mAvailable for CC âœ—\u001b[0m                                                                             \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m â”‚   â””â”€â”€ \u001b[38;2;135;215;135mMichaelTestCC\u001b[0m - \u001b[38;2;255;255;255mTestCallCenter@eu-voip.14ip.net\u001b[0m - \u001b[38;2;255;170;0mUnavailable\u001b[0m - \u001b[1;38;2;195;235;195mAvailable for CC âœ“\u001b[0m                                                                         \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m â”œâ”€â”€ \u001b[1;38;2;192;253;255mðŸŽ¯ Hunt Groups\u001b[0m                                                                                                                                                 \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m â”‚   â””â”€â”€ \u001b[38;2;135;215;135mFront Desk\u001b[0m - \u001b[38;2;255;255;255mFrontDesk@eu-voip.14ip.net\u001b[0m                                                                                                                    \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m â””â”€â”€ \u001b[1;38;2;192;253;255mðŸ“« Call Pickup Groups\u001b[0m                                                                                                                                          \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ”‚\u001b[0m     â””â”€â”€ \u001b[38;2;135;215;135mkashdkjahsdkj\u001b[0m                                                                                                                                              \u001b[38;2;102;102;102mâ”‚\u001b[0m\r\n\u001b[38;2;102;102;102mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[16.935095, "o", "\u001b[6n"]
[16.935681, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.977972, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.938396, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.941743, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.94117, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.155953, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal screen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.269374, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal scr\u001b[Cen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.44128, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal scr\u001b[Cen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.543671, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal scr\u001b[Cen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.82201, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.943344, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.538236, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0mclear\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.538974, "o", "\u001b[2J\u001b[H"]
[21.539465, "o", "\u001b[6n"]
[21.540422, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.563136, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[32A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.543178, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.927206, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                                                                                                     \r\u001b[165C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.929354, "o", "Exiting mercury_cli. Goodbye!\r\n"]
