{"version": 2, "width": 97, "height": 39, "timestamp": 1763456993, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.180593, "o", "\u001b[95m\r\n███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\r\n████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\r\n██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\r\n██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\r\n██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\r\n╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝                                                                                                                                              \r\n\u001b[0m\r\nWelcome to mercury_cli v1.0. Please login.\r\n------------------------------------------------------------\r\n"]
[2.650887, "o", "\u001b[?12l\u001b[?25h"]
[2.652745, "o", "\u001b[6n"]
[2.65468, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.674916, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.550081, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the current system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.658181, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.681792, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the cu\u001b[Crent system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.811733, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the cu\u001b[Crent system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.971508, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the cu\u001b[Crent system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.179957, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the cu\u001b[Crent system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.301168, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.65831, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.746215, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0msysver\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[4.792937, "o", "Current system version: 24\r\n"]
[4.793811, "o", "\u001b[6n"]
[4.794764, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.82016, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.799233, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.80731, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.810849, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.452569, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal screen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.630677, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal scr\u001b[Cen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.700584, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal scr\u001b[Cen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.77901, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m clear \u001b[0;38;5;16;48;5;246m Clears the terminal scr\u001b[Cen \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.813485, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.986297, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.173537, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0mclear\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.177015, "o", "\u001b[6n\u001b[H\u001b[J"]
[9.17812, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.196264, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.181175, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.810358, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m help   \u001b[0;38;5;16;48;5;246m Gives a list of all commands     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the current system version \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m exit   \u001b[0;38;5;16;48;5;246m Exits the CLI                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m clear  \u001b[0;38;5;16;48;5;246m Clears the terminal screen       \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.118069, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m exit  \u001b[0;38;5;16;48;5;246m Exits the CLI \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.187432, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.275793, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m exit\u001b[C \u001b[0;38;5;16;48;5;246m Exits the CLI \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.592195, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.910021, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;36;1mmercury_cli >>> \u001b[0mexit\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.910862, "o", "Exiting mercury_cli. Goodbye!\r\n"]
