{"version": 2, "width": 90, "height": 24, "timestamp": 1769169340, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.65805, "o", "                                                                                          \r\n  \u001b[1;38;2;222;170;255m███╗   ███╗███████╗██████╗  ██████╗██╗   ██╗██████╗ ██╗   ██╗      ██████╗██╗     ██╗\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝     ██╔════╝██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██╔████╔██║█████╗  ██████╔╝██║     ██║   ██║██████╔╝ ╚████╔╝█████╗██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║   ██║██╔══██╗  ╚██╔╝ ╚════╝██║     ██║     ██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m██║ ╚═╝ ██║███████╗██║  ██║╚██████╗╚██████╔╝██║  ██║   ██║        ╚██████╗███████╗██║\u001b[0m   \r\n  \u001b[1;38;2;222;170;255m╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═════╝╚══════╝╚═╝\u001b[0m   \r\n                                                                                          \r\n                             \u001b[1;38;2;216;187;255mWelcome to mercury_cli \u001b[0m\u001b[1;38;2;192;253;255mv0.3.0b0\u001b[0m                              \r\n                                                                                          \r\n               \u001b[38;2;102;102;102m────────────────────────────────────────────────────────────\u001b[0m               \r\n                                                                                          \r\n"]
[3.133729, "o", "\u001b[?12l\u001b[?25h"]
[3.136441, "o", "\u001b[6n"]
[3.138745, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.15067, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.142622, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.611805, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m help  \u001b[0;38;5;16;48;5;246m Gives a list of all commands \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[38D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.931724, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m help\u001b[C \u001b[0;38;5;16;48;5;246m Gives a list of a\u001b[Cl co\u001b[Cmands \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[38D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.994978, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m help\u001b[C \u001b[0;38;5;16;48;5;246m Gives a list of a\u001b[Cl co\u001b[Cmands \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[38D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.057602, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.140849, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.500174, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0mhelp\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.501883, "o", "\r\n"]
[5.504753, "o", "\u001b[1mMercury CLI - Available Commands\u001b[0m\r\n"]
[5.508082, "o", "\u001b[1;36mcommands\u001b[0m\r\n├── \u001b[1;33mautomations\u001b[0m\u001b[2m - Automation operations for various entities\u001b[0m\r\n│   ├── \u001b[1;33mfind_alias\u001b[0m\u001b[2m - Find the given entity behind an alias\u001b[0m\r\n│   ├── \u001b[1;33mgroup_audit\u001b[0m\u001b[2m - Perform a comprehensive audit of a group\u001b[0m\r\n│   └── \u001b[1;33muser_digest\u001b[0m\u001b[2m - Perform a comprehensive audit of a user\u001b[0m\r\n├── \u001b[1;33mbulk\u001b[0m\u001b[2m - Bulk operations for various entities\u001b[0m\r\n│   ├── \u001b[1;33mcreate\u001b[0m\u001b[2m - Bulk create operations for various entities\u001b[0m\r\n│   │   ├── \u001b[1;33mauto_attendant\u001b[0m\u001b[2m - Bulk create auto attendants from a CSV file\u001b[0m\r\n│   │   ├── \u001b[1;33mcall_center\u001b[0m\u001b[2m - Bulk create call centers from a CSV file\u001b[0m\r\n│   │   ├── \u001b[1;33mcall_pickup\u001b[0m\u001b[2m - Bulk create call pickup groups from a CSV file\u001b[0m\r\n│   │   ├── \u001b[1;33mgroup_admin\u001b[0m\u001b[2m - Bulk create group admins from a CSV file\u001b[0m\r\n│   │   ├── \u001b[1;33mhunt_group\u001b[0m\u001b[2m - Bulk create hunt groups from a CSV file\u001b[0m\r\n│   │   ├── \u001b[1;33mservice_provider_admin\u001b[0m\u001b[2m - Bulk create service provider admins from a CSV file\u001b[0m\r\n│   │   └── \u001b[1;33muser\u001b[0m\u001b[2m - Bulk create users from a CSV file\u001b[0m\r\n│   ├── \u001b[1;33mdelete\u001b[0m\u001b[2m - Bulk delete operations for various entities\u001b[0m\r\n│   │   ├── \u001b[1;33mgroup_admin\u001b[0m\u001b[2m - Bulk delete group admins from a CSV file\u001b[0m\r\n│   │   └── \u001b[1;33mservice_provider_admin\u001b[0m\u001b[2m - Bulk delete service provider admins from a CSV file\u001b[0m\r\n│   └── \u001b[1;33mmodify\u001b[0m\u001b[2m - Bulk modify operations for various entities\u001b[0m\r\n│       ├── \u001b[1;33magent_list\u001b[0m\u001b[2m - Call center agent list modification enables you to add, remove, \u001b[0m\r\n│       │   \u001b[2mor replace agents in existing call centers.\u001b[0m\r\n│       ├── \u001b[1;33mgroup_admin_policy\u001b[0m\u001b[2m - Bulk modify group admins policies from a CSV file\u001b[0m\r\n│       ├── \u001b[1;33mservice_provider_admin_policy\u001b[0m\u001b[2m - Bulk modify service provider admins policies \u001b[0m\r\n│       │   \u001b[2mfrom a CSV file\u001b[0m\r\n│       └── \u001b[1;33muser\u001b[0m\u001b[2m - Bulk modify users from a CSV file\u001b[0m\r\n├── \u001b[1;33mclear\u001b[0m\u001b[2m - Clears the terminal screen\u001b[0m\r\n├── \u001b[1;33mexit\u001b[0m\u001b[2m - Exits the CLI\u001b[0m\r\n├── \u001b[1;33mhelp\u001b[0m\u001b[2m - Gives a list of all commands\u001b[0m\r\n├── \u001b[1;33mplugin\u001b[0m\u001b[2m - Used to view and manage plugins\u001b[0m\r\n│   └── \u001b[1;33mlist\u001b[0m\u001b[2m - List all available plugins\u001b[0m\r\n└── \u001b[1;33msysver\u001b[0m\u001b[2m - Gives the current system version\u001b[0m\r\n"]
[5.508561, "o", "\r\n\u001b[2mUse \u001b[0m\u001b[2;36mhelp \u001b[0m\u001b[1;2;36m<\u001b[0m\u001b[1;2;36mcommand\u001b[0m\u001b[1;2;36m>\u001b[0m\u001b[2m for details\u001b[0m\r\n"]
[5.509003, "o", "\u001b[6n"]
[5.509756, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.522655, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.512297, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.514362, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.51604, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.516735, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.626788, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the current system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.705606, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the cu\u001b[Crent system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.824163, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m sysver \u001b[0;38;5;16;48;5;246m Gives the cu\u001b[Crent system version \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.184958, "o", "\u001b[?25l\u001b[?7l\u001b[0mver\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;102;48;5;231;7m sysver \u001b[0;38;5;16;48;5;248m Gives the current system version \u001b[A\u001b[39D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.518801, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.626938, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0msysver\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.627237, "o", "\u001b[?2004l"]
[10.877365, "o", "Current system version: 24\r\n"]
[10.87801, "o", "\u001b[6n"]
[10.87863, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;159;1mmercury_cli >>> \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.899796, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.881668, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.884812, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.884717, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.984058, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102;1mmercury_cli >>> \u001b[0;38;5;102m                                                                         \r\u001b[89C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.984851, "o", "Exiting mercury_cli. Goodbye!\r\n"]
